# Configuration Base de Données
SQL_DATABASE=inception_db
SQL_USER=erika
#SQL_PASSWORD=1234
#SQL_ROOT_PASSWORD=12345
SQL_HOST=mariadb

# Configuration WordPress
WP_TITLE=Mon_Site
WP_USER=erika_boss
#WP_PASSWORD=admin_1234
WP_EMAIL=erika@exemple.com

# Configuration Domaine
DOMAIN_NAME=ele-borg.42.fr