# Configuration Base de Données
SQL_DATABASE=inception_db
SQL_USER=erika
SQL_HOST=mariadb

# Configuration WordPress
WP_TITLE=Mon_Site
WP_ADMIN=erika_boss
WP_ADMIN_EMAIL=erikaboss@exemple.com
WP_USER=erika
WP_USER_EMAIL=erika@exemple.com

# Configuration Domaine
DOMAIN_NAME=ele-borg.42.fr